Repository: ErHaWeb/partner_rating
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: cs, fr, ja, no, pl, ru, zh

# tx_partnerrating_domain_model_partner
source: Partner
fr: Partenaire
ja: パートナー
ru: Партнер
zh: 合作伙伴

# tx_partnerrating_domain_model_partner.title
source: Title
cs: Hlava 1 – Celkem
fr: Titre de la page
ja: タイトル
no: Tittel
pl: Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
ru: Заголовок
zh: 标题

# tx_partnerrating_domain_model_partner.title.description
source: By entering the name of the partner, a partner can be found in the evaluation sheet.
cs: Zadáním jména partnera naleznete partnera v hodnotícím listu.
fr: En saisissant le nom du partenaire, un partenaire peut être trouvé dans la fiche d'évaluation.
ja: パートナーの名前を入力することで、評価シートにパートナーが見つかります。
no: Ved å skrive inn navnet på partneren finnes en partner i evalueringsskjemaet.
pl: Wpisując imię i nazwisko partnera, w arkuszu oceny można znaleźć partnera.
ru: Вводя название партнера, в оценочном бюллетене можно найти партнера.
zh: 在填写伙伴姓名时，可以在评价表中找到伙伴。

# tx_partnerrating_domain_model_partner.partner_nr
source: Partner Nr
cs: Číslo partnera
fr: N° de partenaire
ja: パートナー Nr
pl: Numer partnera
ru: Номер партнера
zh: 合作伙伴编号

# tx_partnerrating_domain_model_partner.partner_nr.description
source: By entering the partner number, a partner can be found in the evaluation sheet.
cs: Zadáním čísla partnera lze najít partnera v hodnotícím listu.
fr: En entrant le numéro de partenaire, un partenaire peut être trouvé dans la fiche d'évaluation.
ja: パートナー番号を入力すると、評価シートにパートナーが見つかります。
no: Ved å skrive inn partnernummeret, kan en partner finnes i evalueringsskjemaet.
pl: Wpisując numer partnera, partner można znaleźć w arkuszu oceny.
ru: Введя номер партнера, вы можете найти партнера в оценочном листе.
zh: 通过输入伙伴号码，可以在评价表中找到伙伴。

# tx_partnerrating_domain_model_rating
source: Rating
cs: Hodnocení
fr: Évaluation
ja: 評価
no: Vurdering
pl: Ocena
ru: Рейтинг
zh: 评分

# tx_partnerrating_domain_model_rating.rate_value
source: Rate Value
cs: Hodnotit hodnotu
fr: Valeur du taux
ja: レートの値
no: Vurder verdi
pl: Oceń wartość
ru: Оценить значение
zh: 速率值

# tx_partnerrating_domain_model_rating.rate_value.description
source: Valuation value assigned by a department
cs: Hodnota ocenění přidělená oddělením
fr: Valeur de la valeur assignée par un service
ja: 部署によって割り当てられた評価値
no: Verdivurdering tildelt av en avdeling
pl: Wartość wyceny przypisana przez dział
ru: Значение оценки, назначенное департаментом
zh: 部门分配的估价价值

# tx_partnerrating_domain_model_rating.partner
source: Partner
fr: Partenaire
ja: パートナー
ru: Партнер
zh: 合作伙伴

# tx_partnerrating_domain_model_rating.partner.description
source: Partner who received this rating
cs: Partner, který obdržel toto hodnocení
fr: Partenaire ayant reçu cette note
ja: この評価を受けたパートナー
no: Partner som fikk denne vurderingen
pl: Partner, który otrzymał tę ocenę
ru: Партнёр, получивший этот рейтинг
zh: 获得此评分的合作伙伴

# tx_partnerrating_domain_model_rating.reason
source: Rating Reason
cs: Důvod hodnocení
fr: Raison de l'évaluation
ja: 評価の理由
no: Grunnlag for vurdering
pl: Powód oceny
ru: Причина рейтинга
zh: 评分原因

# tx_partnerrating_domain_model_rating.reason_text
source: Rating Reason Text
cs: Text důvodu hodnocení
fr: Raison de la notation
ja: 評価理由テキスト
no: Vurderings årsak tekst
pl: Tekst przyczyny oceny
ru: Оценить текст причины
zh: 评分原因 Text

# tx_partnerrating_domain_model_rating.reason_text.description
source: Justification for the department's rating in free text form
cs: Odůvodnění hodnocení útvaru ve formě volného textu
fr: Justification de l'évaluation du service sous forme de texte libre
ja: 部署の無料テキスト形式での評価の正当化
no: Begrunnelse for avdelingens vurdering i gratis tekstskjema
pl: Uzasadnienie oceny departamentu w postaci tekstu ogólnego.
ru: Обоснование рейтинга департамента в свободной текстовой форме
zh: 以免费文本形式为部门评级的理由

# tx_partnerrating_domain_model_rating.reason.description
source: Reason for rating given by the department
cs: Důvod pro rating vydaný útvarem
fr: Raison de l'évaluation donnée par le service
ja: 部門からの評価の理由
no: Årsak til vurdering gitt av avdelingen
pl: Powód oceny podanej przez dział
ru: Причина рейтинга, представленного отделом
zh: 部门评分的原因

# tx_partnerrating_domain_model_rating.department
source: Department
cs: Oddělení
fr: Service
ja: 部門
no: Avdeling
pl: Departament
ru: Отдел
zh: 部门

# tx_partnerrating_domain_model_rating.department.description
source: Department that gave the rating
cs: Oddělení, které dalo rating
fr: Service qui a donné la note
ja: 評価を与えた部門
no: Avdeling som ga vurderingen
pl: Departament, który wydał ocenę
ru: Департамент, который дал оценку
zh: 评分的部门

# tx_partnerrating_domain_model_reason.department
source: Department
cs: Oddělení
fr: Service
ja: 部門
no: Avdeling
pl: Departament
ru: Отдел
zh: 部门

# tx_partnerrating_domain_model_reason.department.description
source: Department to which this reason is available for selection in the rating form
cs: Oddělení, kterému je tento důvod k dispozici pro výběr ve formuláři
fr: Service auquel cette raison est disponible pour la sélection dans le formulaire d'évaluation
ja: この理由が評価フォームで選択可能である部門
no: Avdeling som er tilgjengelig for valg i vurderingsskjemaet
pl: Departament, dla którego ten powód jest dostępny do wyboru w formularzu oceny
ru: Выборка, по которой доступна эта причина для выбора в рейтинговой форме
zh: 此原因可在评分表中选择的部门

# tx_partnerrating_domain_model_reason
source: Rating Reason
cs: Důvod hodnocení
fr: Raison de l'évaluation
ja: 評価の理由
no: Grunnlag for vurdering
pl: Powód oceny
ru: Причина рейтинга
zh: 评分原因

# tx_partnerrating_domain_model_reason.description
source: Description
cs: L 343, 22.12.2009, s. 1).
fr: Libellé
ja: 説明
no: Beskrivelse
pl: Opis
ru: Описание
zh: 描述

# tx_partnerrating_domain_model_reason.title
source: Title
cs: Hlava 1 – Celkem
fr: Titre de la page
ja: タイトル
no: Tittel
pl: Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
ru: Заголовок
zh: 标题

# tx_partnerrating_domain_model_reason.title.description
source: Heading of the rating reason
cs: Nadpis důvodu ratingu
fr: Tête de la raison de l'évaluation
ja: レーティング理由の見出し
no: Hoved på årsaken til vurderingen
pl: Nagłówek przyczyny oceny
ru: Заголовок причины рейтинга
zh: 评级原因的标题

# tx_partnerrating_domain_model_reason.description.description
source: Complete formulation of the rating reason
cs: Úplné složení důvodu ratingu
fr: Compléter la formulation de la raison de l'évaluation
ja: レーティング理由の完全な策定。
no: Fullstendig formulering av begrunnelsen
pl: Pełne sformułowanie przyczyny oceny
ru: Полное составление рейтинговой причины
zh: 评分原因的完整表达式

# tx_partnerrating_domain_model_department
source: Department
cs: Oddělení
fr: Service
ja: 部門
no: Avdeling
pl: Departament
ru: Отдел
zh: 部门

# tx_partnerrating_domain_model_department.title
source: Title
cs: Hlava 1 – Celkem
fr: Titre de la page
ja: タイトル
no: Tittel
pl: Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).
ru: Заголовок
zh: 标题

# tx_partnerrating_domain_model_department.title.description
source: Name of the department used in the list output of departments by the plugin.
cs: Název oddělení použitý v seznamu výstupů oddělení plugin.
fr: Nom du service utilisé dans la liste des départements par le plugin.
ja: プラグインによる部署のリスト出力で使用される部署の名前。
no: Navn på avdelingen som brukes i listen over avdelingene av programtillegget.
pl: Nazwa departamentu używanego na liście wyjść departamentów przez wtyczkę.
ru: Название департамента, используемого плагином в выводе списка департаментов.
zh: 插件列表输出中使用的部门名称。
