Repository: ErHaWeb/partner_rating
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: cs, da, fr, it, ja, nl, no, pl, pt, ru, sv, zh

# validation.reason
source: Please select a reason.
cs: Vyberte prosím důvod.
fr: Veuillez sélectionner une raison.
it: Seleziona un motivo.
ja: 理由を選択してください。
nl: Selecteer een reden.
no: Velg en årsak.
pt: Por favor, selecione o motivo.
ru: Пожалуйста, выберите причину.
zh: 请选择一个原因。

# validation.partner
source: Please select a partner.
cs: Vyberte partnera.
fr: Veuillez sélectionner un partenaire.
it: Seleziona un partner.
ja: パートナーを選択してください。
nl: Selecteer een partner.
no: Velg en partner.
pt: Por favor, selecione um parceiro.
ru: Пожалуйста, выберите партнера.
zh: 请选择一个伙伴。

# form.title
source: Rating Form
cs: Formulář hodnocení
fr: Formulaire d'évaluation
it: Modulo Di Valutazione
ja: 評価フォーム
nl: Waardering formulier
no: Skjema for vurdering
pt: Formulário de Classificação
ru: Форма рейтинга
zh: 评分表单

# partner.title
source: Partner
fr: Partenaire
ja: パートナー
pt: Parceiro
ru: Партнер
zh: 合作伙伴

# partner.searchPlaceholder
source: Number or name of the partner
cs: Číslo nebo jméno partnera
fr: Numéro ou nom du partenaire
it: Numero o nome del partner
ja: パートナーの番号または名前
nl: Nummer of naam van de partner
no: Antall eller navn på partneren
pt: Número ou nome do parceiro
ru: Номер или название партнера
zh: 合作伙伴的号码或名称

# partner.searchTooltip
source: Enter partial words or partner numbers to find matching results more quickly.
cs: Zadejte částečná slova nebo čísla partnerů, abyste rychleji našli odpovídající výsledky.
fr: Entrez des mots partiels ou des numéros de partenaires pour trouver plus rapidement les résultats correspondants.
it: Inserisci parole parziali o numeri partner per trovare i risultati corrispondenti più rapidamente.
ja: 一致する結果をより迅速に見つけるために部分的な単語やパートナー番号を入力してください。
nl: Voer gedeeltelijke woorden of partnernummers in om sneller overeenstemmende resultaten te vinden.
no: Angi delvis ord eller partnernummer for å finne raskere samsvarende resultater. (Automatic Translation)
pt: Insira palavras parciais ou números de parceiro para encontrar resultados mais rapidamente.
ru: Введите частичные слова или номера партнеров, чтобы найти результаты поиска быстрее.
zh: 输入部分单词或合作伙伴编号以更快地找到匹配的结果。

# partner.choosePartner
source: Choose a Partner
cs: Vyberte partnera
fr: Choisir un partenaire
it: Scegli un partner
ja: パートナーを選択
nl: Kies een partner
no: Velg en partner
pt: Escolha um Parceiro
ru: Выберите партнера
zh: 选择合作伙伴

# save.title
source: Rating saved!
cs: Hodnocení uloženo!
fr: Notation enregistrée !
it: Valutazione salvata!
ja: 評価を保存しました！
nl: Beoordeling opgeslagen!
no: Vurdering lagret!
pt: Classificação salva!
ru: Рейтинг сохранен!
zh: 评分已保存！

# save.message
source: %1$s has been rated with a rating of %2$s.
cs: %1$s byl hodnocen s hodnocením %2$s.
fr: %1$s a été évalué avec une note de %2$s.
it: %1$s è stato valutato con un punteggio di %2$s.
ja: %1$s は %2$s の評価を受けています。
nl: %1$s is beoordeeld met een beoordeling van %2$s.
no: %1$s har blitt vurdert med en vurdering av %2$s.
pt: %1$s foi avaliado com uma classificação de %2$s.
ru: %1$s был оценен рейтингом %2$s.
zh: %1$s 已被评为 %2$s。

# reason.title
source: Rating Reason
cs: Důvod hodnocení
fr: Raison de l'évaluation
it: Motivo Di Valutazione
ja: 評価の理由
nl: Reden waardering
no: Grunnlag for vurdering
pt: Motivo da classificação
ru: Причина рейтинга
zh: 评分原因

# reasons.title
source: Rating Reasons
cs: Důvod hodnocení
fr: Raisons de la notation
it: Motivi Di Valutazione
ja: 評価の理由
nl: Redenen waardering
no: Vurdering Årsaker
pt: Motivos de avaliação
ru: Причины рейтинга
zh: 评分原因

# reasonText.title
source: Rating Reason (free text)
cs: Důvod hodnocení (volný text)
fr: Raison de la notation (texte libre)
it: Motivo di valutazione (testo libero)
ja: 評価理由（無料テキスト）
nl: Reden waardering (vrije tekst)
no: Vurderingsårsak (gratis tekst)
pt: Motivo de Classificação (texto gratuito)
ru: Причина рейтинга (бесплатный текст)
zh: 评分原因(免费文本)

# rating.title
source: Rating
cs: Hodnocení
fr: Évaluation
it: Valutazione
ja: 評価
nl: Beoordeling
no: Vurdering
pt: Classificação
ru: Рейтинг
zh: 评分

# reason.none
source: No reason selected
cs: Nebyl vybrán žádný důvod
fr: Aucune raison sélectionnée
it: Nessun motivo selezionato
ja: 理由が選択されていません
nl: Geen reden geselecteerd
no: Ingen grunn valgt
pt: Nenhum motivo selecionado
ru: Причина не выбрана
zh: 未选择原因

# pages.notFound
source: No record storage page defined
cs: Stránka úložiště záznamů není definována
fr: Aucune page de stockage définie
it: Nessuna pagina di archiviazione record definita
ja: レコードストレージページが定義されていません
nl: Geen opslag-pagina gedefinieerd
no: Lagringssiden er ikke definert
pt: Nenhuma página de armazenamento de registro definida
ru: Не задана страница хранения данных
zh: 没有定义记录存储页面

# department.notFound
source: No department found
no: Ingen avdelinger funnet
zh: 没有找到部门

# submit
source: Save Rating
no: Lagre vurdering
zh: 保存评分

source: ← back
no: elementert bakside
zh: 不能后退

# partnerrating_pi1.title
source: Partner Rating
cs: Hodnocení partnera
da: Partner Bedømmelse
fr: Notation des partenaires
it: Valutazione Dei Partner
ja: パートナーの評価
no: Partner vurdering
pl: Ocena partnerów
pt: Classificação de Parceiros
ru: Рейтинг партнеров
sv: Partner Betyg

# partnerrating_pi1.description
source: Plugin to provide a front-end form for departments to rate partners.
cs: Plugin poskytuje front-end formulář pro hodnocení partnerů.
da: Plugin der leverer en front-end formular til afdelinger til at bedømme partnere.
fr: Plugin pour fournir un formulaire front-end pour les départements pour évaluer les partenaires.
it: Plugin per fornire un modulo front-end per i reparti per valutare i partner.
ja: パートナーを評価する部門のためのフロントエンドフォームを提供するプラグイン。
no: Programtillegg for å tilby et frontendeskjema for avdelinger å rangere partnere.
pl: Wtyczka zawierająca formularz front-end dla wydziałów oceniających partnerów.
pt: Plugin para fornecer um formulário front-end para os departamentos avaliarem parceiros.
ru: Плагин обеспечить первую форму для департаментов оценивать партнеров.
sv: Plugin för att tillhandahålla ett front-end formulär för avdelningar att betygsätta partners.

# constants.customcategory.plugin.tx_partnerrating_pi1
source: Partner Rating
cs: Hodnocení partnera
da: Partner Bedømmelse
fr: Notation des partenaires
it: Valutazione Dei Partner
ja: パートナーの評価
no: Partner vurdering
pl: Ocena partnerów
pt: Classificação de Parceiros
ru: Рейтинг партнеров
sv: Partner Betyg

# constants.subcategory.fluidrootpaths
source: Fluid root paths
cs: Kořenové cesty
da: Fluid root stier
fr: Chemins de racine du fluide
it: Percorsi radice fluidi
ja: 流体ルートパス
no: Flytende rotbaner
pl: Ścieżki korzenia płynu
pt: Caminhos raiz fluidos
ru: Жидкие корневые пути
sv: Flytande rotsökvägar

# constants.subcategory.resources
source: Resources
cs: Zdroje
da: Ressourcer
fr: Ressource
it: Risorse
ja: リソース
no: Ressurser
pl: Zasoby
pt: Recursos
ru: Ресурсы
sv: Resurser

# constants.subcategory.settings
source: Settings
cs: Nastavení
da: Indstillinger
fr: Réglages
it: Impostazioni
ja: 設定
no: Innstillinger
pl: Ustawienia
pt: Confirgurações
ru: Настройки
sv: Inställningar

# constants.view.templateRootPath
source: Path to template root (FE)
cs: Cesta k kořenové složce šablony (FE)
da: Sti til skabelonrod (FE)
fr: Chemin d'accès à la racine du modèle (FE)
it: Percorso alla radice del modello (FE)
ja: テンプレートルートへのパス (FE)
no: Sti til mal-rot (FE)
pl: Ścieżka do katalogu głównego szablonu (FE)
pt: Caminho para a raiz do modelo (FE)
ru: Путь к корню шаблона (FE)
sv: Sökväg till mallroten (FE)

# constants.view.partialRootPath
source: Path to template partials (FE)
cs: Cesta k šabloně dílčí (FE)
da: Sti til skabelon partials (FE)
fr: Chemin vers les partiels du modèle (FE)
it: Percorso dei modelli parziali (FE)
ja: テンプレート部分へのパス (FE)
no: Sti til malpartialer (FE)
pl: Ścieżka do części szablonu (FE)
pt: Caminho para os Parceiros dos Temas (FE)
ru: Путь к частям шаблона (FE)
sv: Sökväg till mallpartialer (FE)

# constants.view.layoutRootPath
source: Path to template layouts (FE)
cs: Cesta k šablonám (FE)
da: Sti til skabelonlayouts (FE)
fr: Chemin d'accès à la mise en page du modèle (FE)
it: Percorso ai layout dei modelli (FE)
ja: テンプレートレイアウトへのパス (FE)
no: Bane til maloppsett (FE)
pl: Ścieżka do układów szablonów (FE)
pt: Caminho para layouts do modelo (FE)
ru: Путь к макетам шаблонов (FE)
sv: Sökväg till malllayouter (FE)

# constants.settings.includeBootstrap
source: Include Bootstrap from CDN:If this option is "true" then Bootstrap 5 will be included via CDN from jsDelivr. This option should only be used for testing purposes. If you want to use Bootstrap 5 (the default framework of the Partner Rating template) for rendering, it is recommended to include it yourself via your site package and leave this option disabled.
cs: Zahrnout Bootstrap z CDN:Pokud je tato volba "true", pak Bootstrap 5 bude zahrnut přes CDN z jsDelivr. Tato možnost by měla být použita pouze pro testovací účely. Pokud chcete použít Bootstrap 5 (výchozí rámec šablony Partnerského hodnocení) pro vykreslování, je doporučeno jej zahrnout sami prostřednictvím vašeho balíčku a nechat tuto možnost vypnutou.
da: Inkluder Bootstrap fra CDN: Hvis denne indstilling er "sand" så Bootstrap 5 vil blive inkluderet via CDN fra jsDelivr. Denne mulighed bør kun anvendes til testformål. Hvis du ønsker at bruge Bootstrap 5 (standard rammerne for Partner Rating skabelonen) til gengivelse, det anbefales selv at inkludere det via din webstedspakke og lade denne indstilling være deaktiveret.
fr: Inclure Bootstrap depuis CDN:Si cette option est "true", alors Bootstrap 5 sera inclus via CDN de jsDelivr. Cette option ne devrait être utilisée qu'à des fins de test. Si vous voulez utiliser Bootstrap 5 (le framework par défaut du modèle de classement des partenaires) pour le rendu, il est recommandé de l'inclure vous-même via le paquet de votre site et de laisser cette option désactivée.
it: Includi Bootstrap da CDN:Se questa opzione è "true" allora Bootstrap 5 sarà incluso tramite CDN da jsDelivr. Questa opzione dovrebbe essere utilizzata solo a fini di prova. Se si desidera utilizzare Bootstrap 5 (il framework predefinito del modello di valutazione dei partner) per il rendering, si consiglia di includerlo da soli tramite il vostro pacchetto sito e lasciare questa opzione disabilitata.
ja: CDNのBootstrapを含める:このオプションが「true」の場合、jsDelivrからCDN経由でBootstrap5が含まれます。 このオプションはテスト目的にのみ使用する必要があります。 Bootstrap 5 (Partner Rating テンプレートのデフォルトフレームワーク) をレンダリングする場合は、 サイトパッケージから自分で入れてこのオプションを無効にすることをお勧めします。
no: Inkluder Bootstrap fra CDN:Hvis dette valget er "true" så vil Bootstrap 5 inkluderes via CDN fra jsDelivr. Dette alternativet bør kun brukes til testformål. Hvis du vil bruke Bootstrap 5 (standardramme av Partner Rating malen) for gjengivelse, det anbefales å inkludere det selv via nettstedspakken og la dette alternativet være deaktivert.
pl: Dołącz Bootstrap z CDN:Jeśli ta opcja jest "true", to Bootstrap 5 zostanie dołączony przez CDN z jsDelivr. Opcja ta powinna być wykorzystywana wyłącznie do celów testowych. Jeśli chcesz użyć Bootstrap 5 (domyślnej struktury szablonu oceny partnerów) do renderowania, zalecane jest włączenie go do pakietu witryny i pozostawienie tej opcji wyłączone.
pt: Incluir Bootstrap do CDN:Se esta opção for "true" então o Bootstrap 5 será incluído via CDN de jsDelivr. Esta opção só deve ser usada para fins de teste. Se você quiser usar o Bootstrap 5 (a estrutura padrão do modelo de Avaliação do Parceiro) para renderização, é recomendável incluir você mesmo através de seu pacote de site e deixar esta opção desativada.
ru: Включите Bootstrap из CDN:Если эта опция "true", Bootstrap 5 будет включен в CDN из jsDelivr. Эта опция должна использоваться только в целях тестирования. Если вы хотите использовать Bootstrap 5 (фреймворк по умолчанию для построения шаблона рейтинга партнера), рекомендуется включить его в ваш сайт и оставить эту опцию отключенной.
sv: Inkludera Bootstrap från CDN:Om det här alternativet är "true" så kommer Bootstrap 5 att inkluderas via CDN från jsDelivr. Detta alternativ bör endast användas i testsyfte. Om du vill använda Bootstrap 5 (standard ramverk för Partner Rating mall) för rendering, det rekommenderas att inkludera det själv via ditt webbplatspaket och lämna det här alternativet inaktiverat.

# constants.settings.cssFile
source: Path to CSS file (FE):CSS file that is used by default
cs: Cesta k CSS souboru (FE):CSS soubor, který se používá ve výchozím nastavení
da: Sti til CSS-fil (FE):CSS-fil, der bruges som standard
fr: Chemin vers le fichier CSS (FE):fichier CSS qui est utilisé par défaut
it: Percorso del file CSS (FE):CSS che viene utilizzato per impostazione predefinita
ja: CSSファイルへのパス (FE):デフォルトで使用されているCSSファイル
no: Sti til CSS-filen (FE):CSS-filen som brukes som standard
pl: Ścieżka do pliku CSS (FE):CSS, który jest używany domyślnie
pt: Caminho para o arquivo CSS (FE):CSS que é usado por padrão
ru: Путь к CSS файлу (FE):CSS файлу, используемому по умолчанию
sv: Sökväg till CSS-fil (FE):CSS-fil som används som standard

# constants.settings.javaScriptFile
source: Path to JavaScript file (FE):JavaScript file that is used by default
cs: Cesta k souboru JavaScriptu (FE):Javascriptový soubor, který se používá ve výchozím nastavení
da: Sti til JavaScript-fil (FE):JavaScript-fil, der bruges som standard
fr: Chemin vers le fichier JavaScript (FE): fichier JavaScript qui est utilisé par défaut
it: Percorso del file JavaScript (FE):JavaScript che viene utilizzato per impostazione predefinita
ja: JavaScriptファイルへのパス (FE):デフォルトで使用されているJavaScriptファイル
no: Sti til JavaScript-filen (FE):JavaScript-filen som brukes som standard
pl: Ścieżka do pliku JavaScript (FE):Plik JavaScript, który jest używany domyślnie
pt: Caminho para o arquivo JavaScript (FE):Arquivo JavaScript que é usado por padrão
ru: Путь к файлу JavaScript (FE):JavaScript по умолчанию
sv: Sökväg till JavaScript-fil (FE):JavaScript-fil som används som standard

# constants.settings.ratingValues
source: Rating Values:Comma separated list of integer values that can be selected for the rating.
cs: Hodnocené hodnoty:Čárkou oddělený seznam celých hodnot, které mohou být vybrány pro hodnocení.
da: Bedømmelsesværdier:Kommasepareret liste over heltal værdier, der kan vælges til rating.
fr: Notation Valeurs:Liste séparée par des virgules de valeurs entières qui peuvent être sélectionnées pour l'évaluation.
it: Valori di valutazione:Lista separata da virgola di valori interi che possono essere selezionati per la valutazione.
ja: Rating Values:レーティングのために選択できる整数値のカンマ区切りのリスト。
no: Vurderingsverdier:Komma separert liste over heltallsverdier som kan velges for vurderingen.
pl: Wartości oceny:Lista wartości liczbowych oddzielonych przecinkami, które mogą być wybrane do oceny.
pt: Classificação dos Valores: Lista de valores inteiros separados por vírgula que podem ser selecionados para a classificação.
ru: Рейтинг Значений: Разделенный запятыми список целых значений, которые могут быть выбраны для рейтинга.
sv: Betygsvärden:Kommaseparerad lista över heltal värden som kan väljas för betyg.

# constants.settings.ratingReasonMinValue
source: Rating Reason Min. Value:If the selected rating exceeds this limit, then there is an obligation to select a reason.
cs: Důvod hodnocení Min. Hodnota:Pokud vybraný rating překročí tento limit, je zde povinnost vybrat důvod.
da: Bedømmelsesbegrundelse Min. Værdi:Hvis den valgte bedømmelse overskrider denne grænse, er der en forpligtelse til at vælge en grund.
fr: Rating Reason Min. Value:Si la cote sélectionnée dépasse cette limite, alors il y a une obligation de sélectionner une raison.
it: Valutazione Reason Min. Valore:Se il rating selezionato supera questo limite, allora c'è l'obbligo di selezionare un motivo.
ja: Rating Reason Min. Value:選択した評価がこの制限を超えた場合、理由を選択する義務があります。
no: Vurderer Årsak Min. Verdi:Hvis den valgte rangeringen overstiger denne grensen, er det en forpliktelse til å velge en årsak.
pl: Rating Reason Min. Wartość:Jeśli wybrany rating przekracza ten limit, istnieje obowiązek wyboru przyczyny.
pt: Avaliação de Reason Min. Valor: Se a classificação selecionada exceder esse limite, então há uma obrigação de selecionar um motivo.
ru: Причина рейтинга Мин. Значение: Если выбранный рейтинг превышает этот лимит, то есть обязательство выбрать причину.
sv: Orsak till Min. värde:Om det valda betyget överskrider denna gräns, då finns det en skyldighet att välja en anledning.

# constants.settings.keepMinOneSearchResult
source: Keep min. one search result:If this setting is `true`, then it is ensured that at least one result remains in the partner selection list, even if the entered string no longer leads to any results.
cs: Ponechat min. jeden výsledek vyhledávání:Pokud je toto nastavení `true`, pak je zajištěno, že alespoň jeden výsledek zůstane v seznamu výběru partnera, i když zadaný řetězec již nevede k nějakým výsledkům.
da: Behold min. et søgeresultat:Hvis denne indstilling er `sand`, så er det sikret, at mindst ét resultat forbliver på partnervalglisten, selv om den indtastede streng ikke længere fører til nogen resultater.
fr: Garder le min. un résultat de recherche:Si ce paramètre est `true`, alors il est garanti qu'au moins un résultat reste dans la liste de sélection des partenaires, même si la chaîne saisie ne mène plus à aucun résultat.
it: Mantieni min. un risultato di ricerca:Se questa impostazione è `true`, si assicura che almeno un risultato rimanga nell'elenco di selezione dei partner, anche se la stringa inserita non porta più a alcun risultato.
ja: 最小値を維持 1つの検索結果:この設定が `true` の場合、少なくとも1つの結果がパートナーの選択リストに残っていることが確認されます。 入力された文字列がもはや結果をもたらさなくても
no: Behold min. et søkeresultat:Hvis denne innstillingen er `sanne`, er det sørget for at minst ett resultat forblir i partnervalglisten, selv om den angitte tråden ikke lenger fører til resultater.
pl: Zachowaj min. jeden wynik wyszukiwania:Jeśli to ustawienie jest `true`, upewniono się, że co najmniej jeden wynik pozostanie na liście wyboru partnera, nawet jeśli wprowadzony ciąg nie prowadzi już do żadnych wyników.
pt: Mantenha min. um resultado de pesquisa: Se esta configuração é `true`, então é assegurado que pelo menos um resultado permaneça na lista de seleção de parceiros, Mesmo que a seqüência de caracteres inserida não leve mais a qualquer resultado.
ru: Держите мин. один результат поиска:Если этот параметр `true`, то гарантируется, что по крайней мере один результат останется в списке выбранных партнеров, даже если введенная строка больше не приводит к каким-либо результатам.
sv: Behåll min. ett sökresultat:Om den här inställningen är `true`, är det säkerställt att minst ett resultat finns kvar i partnerns urvalslista, även om den inmatade strängen inte längre leder till några resultat.

# constants.settings.partnerLabelFields
source: Partner Label Fields:Comma-separated list of database fields to be used for forming the label of entries in the partner selection field. Fields that do not exist in the partner table are ignored.
cs: Pole popisek partnera :Čárkou oddělený seznam kolonek databáze, které se mají použít pro vytvoření štítku pro záznamy v poli výběru partnera. Pole neexistující v tabulce partnerů jsou ignorována.
da: Partner Label Felter:Kommasepareret liste over databasefelter, der skal bruges til at danne etiket på poster i partnervalg feltet. Felter, der ikke findes i partnerbordet, ignoreres.
fr: Champs du label partenaire : Liste séparée par des virgules des champs de la base de données à utiliser pour former l'étiquette des entrées dans le champ de sélection du partenaire. Les champs qui n'existent pas dans la table des partenaires sont ignorés.
it: Campi Etichetta Partner:Elenco separato da virgole dei campi del database da utilizzare per formare l'etichetta delle voci nel campo di selezione dei partner. I campi che non esistono nella tabella partner vengono ignorati.
ja: Partner Label Fields:パートナー選択フィールドのエントリのラベルを形成するために使用されるデータベースフィールドのカンマ区切りリスト。 パートナー テーブルに存在しないフィールドは無視されます。
no: Øvrige felt for etikett:Komma-separert liste over databasefelt som skal brukes til å lage en etikett for oppføringer i feltet for valg av partnere. Felter som ikke finnes i tabellen partnere, blir ignorert.
pl: Pola Etykiety Partnera:Lista pól bazy danych oddzielonych przecinkami, które mają być używane do tworzenia etykiety wpisów w polu wyboru partnera. Pola, które nie istnieją w tabeli partnerów, są ignorowane.
pt: Rótulo de Parceiros: Lista separada por vírgulas de campos do banco de dados a serem usados para formar o rótulo de entradas no campo de seleção do parceiro. Campos que não existem na tabela de parceiros são ignorados.
ru: Поля меток партнера:разделенный запятыми список полей базы данных, которые будут использоваться для формирования метки записей в поле выбора партнера. Поля, которые не существуют в партнерской таблице, игнорируются.
sv: Partner Etikettfält:Kommaseparerad lista över databasfält som ska användas för att skapa etikett på poster i partnerns urvalsfält. Fält som inte finns i partnertabellen ignoreras.

# constants.settings.partnerLabelFieldSplitString
source: Partner Label Field Split String:String used between label fields that are defined by `partnerLabelFields`.
cs: Rozdělení polí popisku partnera:Řetězec použitý mezi polími popisku, která jsou definována v `partnerLabelFields`.
da: Partner Label Field Split String: Streng bruges mellem etiketfelter, der er defineret af `partnerLabelFields`.
fr: Champ de nom de partenaire Split String:String utilisé entre les champs de label qui sont définis par `partnerLabelFields`.
it: Stringa di divisione campo etichetta partner:Stringa usata tra i campi di etichetta definiti da `partnerLabelFields`.
ja: Partner Label Field Split String:`partnerLabelFields`で定義されたラベルフィールド間の文字列。
no: partner Label Field Split String:String brukt mellom etikettfelter som er definert av `partnerLabelFields`.
pl: Pole etykiety partnera Ciąg: String używany między polami etykiet, które są zdefiniowane przez `partnerLabelFields`.
pt: Campo de etiqueta de parceria divide String:String usada entre campos de rótulo que são definidos por `partnerLabelFields`.
ru: Поле для подписи партнера сплит строка: Строка используется между полями меток, которые определены в `partnerLabelFields`.
sv: Partner Label Field Split String:Sträng som används mellan etikettfält som definieras av `partnerLabelFields`.
